{
  "name": "Haven Vault",
  "short_name": "Haven",
  "description": "Recurring Bill and Expense Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "Payments",
      "url": "/",
      "description": "View configured recurring payments"
    }
  ]
}
